---
outlines:
    default: { width: 48, height: 64 }
    menu: { width: 98, height: 64 }
    altline: { width: 68, height: 64 }
    spaceline: { width: 165, height: 64 }
    special: { width: 38, height: 64 }
    action: { width: 48, height: 64 }
    fkey: { width: 40, height: 64 }

views:
    base:
        - "1 2 3 4 5 6 7 8 9 0 BackSpace"
        - "q w e r t y u i o p show_symbols"
        - "a s d f g h j k l Return"
        - "Shift_L   z x c v b n m , ↑ ."
        - "Ctrl Tab show_eschars preferences         space ← ↓ →"
    upper:
        - "! @ # $ % ^ & * ( ) BackSpace"
        - "Q W E R T Y U I O P show_symbols"
        - "A S D F G H J K L Return"
        - "Shift_L   Z X C V B N M  - PgUp /"
        - "Alt Esc show_eschars preferences         space  Home PgDn End"
    symbols:
        - "~ ` ´ - _ + = ° © ® BackSpace"
        - "[ ] { } \\ | ÷ × √ show_letters"
        - "; : ' \" · € £ ¥ Return"
        - "Del / ? § π τ µ ¶ < ↑ >"
        - "Ctrl Tab show_eschars preferences   space  ← ↓ →"
    eschars:
        - "F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 BackSpace"
        - "ä è é ö ü Ä È É Ö Ü show_symbols"
        - "à â ê î ô À Â Ê Î Ô Return"
        - "Del  « » ç Ç æ œ ß  „ PgUp “"
        - "Alt Esc show_letters preferences         space   Home PgDn End"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    Ctrl:
        modifier: "Control"
        outline: "altline"
        label: "Ctrl"
    Alt:
        modifier: "Alt"
        outline: "altline"
        label: "Alt"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: "erase"
    Menu:
        outline: "menu"
        keysym: "Menu"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_letters:
        action:
            set_view: "base"
        outline: "altline"
        label: "abc"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "[{/"
    show_eschars:
        action:
            set_view: "eschars"
        outline: "altline"
        label: "func"
    space:
        outline: "spaceline"
        label: " "
        text: " "
    Return:
        outline: "altline"
        icon: "key-enter"
        keysym: "Return"
    F1:
        outline: "fkey"
        keysym: "F1"
    F2:
        outline: "fkey"
        keysym: "F2"
    F3:
        outline: "fkey"
        keysym: "F3"
    F4:
        outline: "fkey"
        keysym: "F4"
    F5:
        outline: "fkey"
        keysym: "F5"
    F6:
        outline: "fkey"
        keysym: "F6"
    F7:
        outline: "fkey"
        keysym: "F7"
    F8:
        outline: "fkey"
        keysym: "F8"
    F9:
        outline: "fkey"
        keysym: "F9"
    F10:
        outline: "fkey"
        keysym: "F10"
    F11:
        outline: "fkey"
        keysym: "F11"
    F12:
        outline: "fkey"
        keysym: "F12"
    Esc:
        outline: "altline"
        keysym: "Escape"
    Home:
        outline: "action"
        keysym: "Home"
    End:
        outline: "action"
        keysym: "End"
    Del:
        outline: "altline"
        keysym: "Delete"
    PgUp:
        outline: "action"
        keysym: "Page_Up"
    PgDn:
        outline: "action"
        keysym: "Page_Down"
    Tab:
        outline: "altline"
        keysym: "Tab"
    "↑":
        outline: "action"
        keysym: "Up"
    "↓":
        outline: "action"
        keysym: "Down"
    "←":
        outline: "action"
        keysym: "Left"
    "→":
        outline: "action"
        keysym: "Right"
